<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/search"
    android:title="search"
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:showAsAction="ifRoom|withText"/>

  <item
    android:id="@+id/menu_item_new_task"
    android:title="@string/menu_item_new_task"
    app:showAsAction="collapseActionView">

  </item>

  <item
    android:id="@+id/menu_item_clear_list"
    android:title="@string/menu_item_clear_list"
    app:showAsAction="collapseActionView">

  </item>

  <item
    android:id="@+id/menu_item_show_login"
    android:title="@string/menu_item_hide_login_info"
    app:showAsAction="collapseActionView">

  </item>

  <item
    android:id="@+id/menut_item_logout"
    android:title="Log Out"
    app:showAsAction="collapseActionView">

  </item>

  <item
    android:id="@+id/menu_item_exit"
    android:title="@string/menu_item_exit"
    app:showAsAction="collapseActionView">

  </item>
</menu>