<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
  android:layout_marginTop="10dp"
  android:orientation="vertical"
  tools:context=".mvc.controller.fragments.TaskDetailFragment">


  <TextView
    android:id="@+id/txt_detail_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Description"
    android:textSize="16dp"
    />

  <EditText
    android:id="@+id/edt_detail_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTint="#0aa2f9"
    android:hint="here describe"
    android:textSize="16dp"
    android:textStyle="normal"/>

  <TextView
    android:id="@+id/edt_detail_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Date"
    android:textSize="16dp"/>

  <Button
    android:id="@+id/btn_detail_date"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@drawable/login_button_style"
    android:hint="Select Date"
    android:textColor="#fff"
    android:textColorHint="#fff"
    android:textSize="16dp"/>

  <TextView
    android:id="@+id/edt_detail_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Time"
    android:textSize="16dp"/>

  <Button
    android:id="@+id/btn_detail_time"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@drawable/login_button_style"
    android:hint="Select Time"
    android:textColor="#fff"
    android:textColorHint="#fff"
    android:textSize="16dp"/>

  <CheckBox
    android:id="@+id/chk_detail_important"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:buttonTint="#0aa2f9"
    android:text="Set Important"
    android:textSize="14dp"/>

  <CheckBox
    android:id="@+id/chk_detail_set_alarm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:buttonTint="#0aa2f9"
    android:text="Set Alarm"
    android:textSize="14dp"/>

  <CheckBox
    android:id="@+id/chk_detail_done"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:buttonTint="#0aa2f9"
    android:text="Set Done"
    android:textSize="14dp"/>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <Button
      android:id="@+id/btn_detail_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:background="#0fff"
      android:drawableStart="@drawable/ic_edit_black_36dp"
      android:gravity="center"
      android:text="Edit"
      android:textSize="14dp"/>


    <Button
      android:id="@+id/btn_detail_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:background="#0fff"
      android:drawableStart="@drawable/ic_delete_black_36dp"
      android:enabled="true"
      android:gravity="center"
      android:text="Delete"
      android:textSize="14dp"/>


    <Button
      android:id="@+id/btn_detail_done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:background="#0fff"
      android:drawablePadding="10dp"
      android:drawableStart="@drawable/ic_done_black_36dp"
      android:gravity="center"
      android:text="Done"
      android:textSize="14dp"/>
  </LinearLayout>

</LinearLayout>
